<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adduser.css">
</head>
<body>
   <div class="container">
    <div class="login-container">
      <form action="" id="form">
        <h2><strong>Register Form</strong></h2>
        
          <div class="formgroup">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" >
            <div class="error"></div>
          </div>
    
          <div class="formgroup">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" >
            <div class="error"></div>
          </div>
    
          <div class="formgroup">
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" >
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
            <div class="error"></div>
          </div>
    
          <div class="formgroup">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" >
            <div class="error"></div>
          </div>
    
          <div class="formgroup">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" >
            <div class="error"></div>
          </div>
    
          <div class="formgroup">
            <button type="submit" id="submit">submit</button>
          </div>
        </form>  
      </div> 
   </div>
        
      <!-- <a href="./"></a> -->
</body>
<script src="adduser.js"></script>
</html>